{
    "python.autoComplete.extraPaths": [
        "/home/ted/ros2_ws/build/tetra_teleop",
        "/home/ted/ros2_ws/install/tetra_teleop/lib/python3.10/site-packages",
        "/home/ted/ros2_ws/install/tetra_msgs/local/lib/python3.10/dist-packages",
        "/home/ted/ros2_ws/install/ros2_aruco_interfaces/local/lib/python3.10/dist-packages",
        "/home/ted/ros2_ws/build/ros2_aruco",
        "/home/ted/ros2_ws/install/ros2_aruco/lib/python3.10/site-packages",
        "/home/ted/ros2_ws/build/mobile_robot_io",
        "/home/ted/ros2_ws/install/mobile_robot_io/lib/python3.10/site-packages",
        "/home/ted/ros2_ws/build/mobile_robot_core",
        "/home/ted/ros2_ws/install/mobile_robot_core/lib/python3.10/site-packages",
        "/home/ted/ros2_ws/install/mobile_robot_interfaces/local/lib/python3.10/dist-packages",
        "/home/ted/ros2_ws/build/mobile_robot_gui",
        "/home/ted/ros2_ws/install/mobile_robot_gui/lib/python3.10/site-packages",
        "/home/ted/ros2_ws/build/mobile_robot_flexbe_states",
        "/home/ted/ros2_ws/install/mobile_robot_flexbe_states/lib/python3.10/site-packages",
        "/home/ted/ros2_ws/install/mobile_robot_flexbe_behaviors/local/lib/python3.10/dist-packages",
        "/home/ted/ros2_ws/build/mobile_robot_bringup",
        "/home/ted/ros2_ws/install/mobile_robot_bringup/lib/python3.10/site-packages",
        "/home/ted/ros2_ws/build/com12_description",
        "/home/ted/ros2_ws/install/com12_description/lib/python3.10/site-packages",
        "/home/ted/ros2_ws/build/bmkbot_io",
        "/home/ted/ros2_ws/install/bmkbot_io/lib/python3.10/site-packages",
        "/home/ted/ros2_ws/build/bmkbot_core",
        "/home/ted/ros2_ws/install/bmkbot_core/lib/python3.10/site-packages",
        "/home/ted/ros2_ws/install/bmkbot_interfaces/local/lib/python3.10/dist-packages",
        "/home/ted/ros2_ws/build/bmkbot_gui",
        "/home/ted/ros2_ws/install/bmkbot_gui/lib/python3.10/site-packages",
        "/home/ted/ros2_ws/build/bmkbot_flexbe_states",
        "/home/ted/ros2_ws/install/bmkbot_flexbe_states/lib/python3.10/site-packages",
        "/home/ted/ros2_ws/install/bmkbot_flexbe_behaviors/local/lib/python3.10/dist-packages",
        "/home/ted/ros2_ws/build/bmkbot_bringup",
        "/home/ted/ros2_ws/install/bmkbot_bringup/lib/python3.10/site-packages",
        "/home/ted/ros2_ws/build/Robot_Arm_description",
        "/home/ted/ros2_ws/install/Robot_Arm_description/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ted/ros2_ws/build/tetra_teleop",
        "/home/ted/ros2_ws/install/tetra_teleop/lib/python3.10/site-packages",
        "/home/ted/ros2_ws/install/tetra_msgs/local/lib/python3.10/dist-packages",
        "/home/ted/ros2_ws/install/ros2_aruco_interfaces/local/lib/python3.10/dist-packages",
        "/home/ted/ros2_ws/build/ros2_aruco",
        "/home/ted/ros2_ws/install/ros2_aruco/lib/python3.10/site-packages",
        "/home/ted/ros2_ws/build/mobile_robot_io",
        "/home/ted/ros2_ws/install/mobile_robot_io/lib/python3.10/site-packages",
        "/home/ted/ros2_ws/build/mobile_robot_core",
        "/home/ted/ros2_ws/install/mobile_robot_core/lib/python3.10/site-packages",
        "/home/ted/ros2_ws/install/mobile_robot_interfaces/local/lib/python3.10/dist-packages",
        "/home/ted/ros2_ws/build/mobile_robot_gui",
        "/home/ted/ros2_ws/install/mobile_robot_gui/lib/python3.10/site-packages",
        "/home/ted/ros2_ws/build/mobile_robot_flexbe_states",
        "/home/ted/ros2_ws/install/mobile_robot_flexbe_states/lib/python3.10/site-packages",
        "/home/ted/ros2_ws/install/mobile_robot_flexbe_behaviors/local/lib/python3.10/dist-packages",
        "/home/ted/ros2_ws/build/mobile_robot_bringup",
        "/home/ted/ros2_ws/install/mobile_robot_bringup/lib/python3.10/site-packages",
        "/home/ted/ros2_ws/build/com12_description",
        "/home/ted/ros2_ws/install/com12_description/lib/python3.10/site-packages",
        "/home/ted/ros2_ws/build/bmkbot_io",
        "/home/ted/ros2_ws/install/bmkbot_io/lib/python3.10/site-packages",
        "/home/ted/ros2_ws/build/bmkbot_core",
        "/home/ted/ros2_ws/install/bmkbot_core/lib/python3.10/site-packages",
        "/home/ted/ros2_ws/install/bmkbot_interfaces/local/lib/python3.10/dist-packages",
        "/home/ted/ros2_ws/build/bmkbot_gui",
        "/home/ted/ros2_ws/install/bmkbot_gui/lib/python3.10/site-packages",
        "/home/ted/ros2_ws/build/bmkbot_flexbe_states",
        "/home/ted/ros2_ws/install/bmkbot_flexbe_states/lib/python3.10/site-packages",
        "/home/ted/ros2_ws/install/bmkbot_flexbe_behaviors/local/lib/python3.10/dist-packages",
        "/home/ted/ros2_ws/build/bmkbot_bringup",
        "/home/ted/ros2_ws/install/bmkbot_bringup/lib/python3.10/site-packages",
        "/home/ted/ros2_ws/build/Robot_Arm_description",
        "/home/ted/ros2_ws/install/Robot_Arm_description/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}